<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80bebebe"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/hotwords"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#fff"
            android:enabled="false"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:text="大家都在搜: "
            android:textColor="@android:color/secondary_text_dark" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/search" />

    </FrameLayout>

    <com.weibo.View.DeliverGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:numColumns="2" />


</LinearLayout>